<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel="shortcut icon" href="assets/images/" type="image/x-icon" />

		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<nav
			class="navbar navbar-dark church_navbar bg-dark church-navbar-light"
			id="church-navbar"
		>
			<div class="container d-flex align-items-stretch">
				<div class="col-3 d-flex align-items-center">
					<a class="navbar-brand" href="index.html"
						>Full Gospel<span> Convenant Church</span></a
					>
				</div>
				<div class="col-9 d-flex align-items-center text-right">
					<ul class="church-social mt-2 mr-3">
						<li class="church-animate">
							<a href="#"><span class="icon-twitter"></span></a>
						</li>
						<li class="church-animate">
							<a href="#"><span class="icon-facebook"></span></a>
						</li>
						<li class="church-animate">
							<a href="#"><span class="icon-instagram"></span></a>
						</li>
					</ul>

					<button
						class="navbar-toggler d-flex align-items-center"
						type="button"
						data-toggle="collapse"
						data-target="#church-nav"
						aria-controls="church-nav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse" id="church-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="about.html" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="ministry.html" class="nav-link">Ministries</a>
						</li>
						<li class="nav-item">
							<a href="sermons.html" class="nav-link">Sermons</a>
						</li>
						<li class="nav-item">
							<a href="events.html" class="nav-link">Upcoming Events</a>
						</li>
						<li class="nav-item">
							<a href="blog.html" class="nav-link">Blog</a>
						</li>
						<li class="nav-item">
							<a href="contact.html" class="nav-link">Contact</a>
						</li>
						<p class="ml-3">
							<a
								href="https://www.paypal.com/cgi-bin/webscr"
								class="btn btn-primary py-2 px-3"
								id="donate"
								>Donate</a
							>
						</p>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END nav -->

		<div
			class="hero-wrap js-fullheight"
			style="background-image: url('/assets/images/NVIBhIaAye.jpg')"
			data-stellar-background-ratio="0.5"
		>
			<div class="overlay"></div>
			<div class="container">
				<div
					class="row no-gutters slider-text js-fullheight align-items-center justify-content-center"
					data-scrollax-parent="true"
				>
					<div
						class="col-md-10 text-center church-animate"
						data-scrollax=" properties: { translateY: '70%' }"
					>
						<h1 class="mb-0">
							Rule Thou in the Midst of Thine Enemies Ps. 110:2b
						</h1>
						<h3 class="subheading mb-4 pb-1">
							Submit your presence to the creator of the universe
						</h3>
						<p>
							<a
								href="#modal"
								data-toggle="modal"
								class="btn btn-primary py-3 px-4"
								>New here!</a
							>
							<a href="#" class="btn btn-white py-3 px-4"
								><span class="icon-play-circle"></span> Live Stream</a
							>
						</p>
						<div class="mouse">
							<a href="#Service" class="mouse-icon">
								<div class="mouse-wheel">
									<span class="ion-ios-arrow-down"></span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section
			class="church-intro py-5"
			style="background-image: url(assets/images/bg_4.jpg)"
		>
			<div class="overlay"></div>
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-md-6 church-animate">
						<h2 class="subheading">
							<span class="icon-calendar"></span> Upcoming Events
						</h2>
						<h2>
							<a href="#"
								>Were Excited to Invite You to Our Gatherings! We want to Open
								up a Place where the Spirit of The Lord is Tabernacling with
								Us.</a
							>
						</h2>
					</div>
					<div class="col-md-6 pl-md-5 church-animate">
						<div id="timer" class="d-flex mb-3">
							<div class="time" id="days"></div>
							<div class="time pl-4" id="hours"></div>
							<div class="time pl-4" id="minutes"></div>
							<div class="time pl-4" id="seconds"></div>
						</div>
						<p>
							<a href="#" class="btn btn-primary px-4 py-2">Join our event</a>
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="church-daily-verse bg-light">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-10 daily-verse text-center p-5">
						<span class="flaticon-bible"></span>
						<h3 class="church-animate">
							"Stand up against Nations and Kingdoms to Root out, Tear Down,
							Destroy and OverThrow, Build and Plant.."
						</h3>
						<h4 class="h5 mt-4 font-weight-bold church-animate">
							&mdash; Jer. 1:10 NLT
						</h4>
					</div>
				</div>
			</div>
		</section>

		<section class="church-section" id="Service">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
					<div class="col-md-12 text-center heading-section church-animate">
						<h2 class="mb-2">
							<span class="px-4">Full Gospel Convenant Church Services</span>
						</h2>
						<span class="subheading">Church Services</span>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="d-flex services church-animate text-lg-right">
							<div
								class="icon order-lg-last d-flex align-items-center justify-content-center"
							>
								<span class="flaticon-praying"></span>
							</div>
							<div class="media-body pr-lg-5">
								<h3 class="heading mb-3">Daily Prayers</h3>
								<p>
									A small river named Duden flows by their place and supplies it
									with the necessary regelialia.
								</p>
							</div>
						</div>
						<div class="d-flex services church-animate text-lg-right">
							<div
								class="icon order-lg-last d-flex align-items-center justify-content-center"
							>
								<span class="flaticon-church"></span>
							</div>
							<div class="media-body pr-lg-5">
								<h3 class="heading mb-3">Church Community</h3>
								<p>
									A small river named Duden flows by their place and supplies it
									with the necessary regelialia.
								</p>
							</div>
						</div>
						<div class="d-flex services church-animate text-lg-right">
							<div
								class="icon order-lg-last d-flex align-items-center justify-content-center"
							>
								<span class="flaticon-bible"></span>
							</div>
							<div class="media-body pr-lg-5">
								<h3 class="heading mb-3">Teaching</h3>
								<p>
									A small river named Duden flows by their place and supplies it
									with the necessary regelialia.
								</p>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="d-flex services church-animate text-lg-left">
							<div
								class="icon d-flex align-items-center justify-content-center"
							>
								<span class="flaticon-social-care"></span>
							</div>
							<div class="media-body pl-lg-5">
								<h3 class="heading mb-3">Helpers</h3>
								<p>
									A small river named Duden flows by their place and supplies it
									with the necessary regelialia.
								</p>
							</div>
						</div>
						<div class="d-flex services church-animate text-lg-left">
							<div
								class="icon d-flex align-items-center justify-content-center"
							>
								<span class="flaticon-rings"></span>
							</div>
							<div class="media-body pl-lg-5">
								<h3 class="heading mb-3">Wedding</h3>
								<p>
									A small river named Duden flows by their place and supplies it
									with the necessary regelialia.
								</p>
							</div>
						</div>
						<div class="d-flex services church-animate text-lg-left">
							<div
								class="icon d-flex align-items-center justify-content-center"
							>
								<span class="flaticon-promotion"></span>
							</div>
							<div class="media-body pl-lg-5">
								<h3 class="heading mb-3">Events</h3>
								<p>
									A small river named Duden flows by their place and supplies it
									with the necessary regelialia.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="church-section bg-light">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
					<div
						class="col-md-12 text-center heading-section heading-section-light church-animate"
					>
						<h2 class="mb-2"><span class="px-4">Sermon for Today</span></h2>
						<span class="subheading">Experience God's Presence</span>
					</div>
				</div>
				<div class="row d-flex sermon-wrap">
					<div class="col-md-6 d-flex align-items-stretch church-animate">
						<div
							class="img"
							style="background-image: url(assets/images/sermon-1.jpg)"
						></div>
					</div>
					<div class="col-md-6 py-4 text church-animate">
						<h2 class="mb-4">
							<a href="sermon.html">Lord is Sufficient for all of our needs</a>
						</h2>
						<div class="meta">
							<p>
								<span
									>Sermon from: <a href="#" class="ptr">Felix Gonner</a></span
								>
								<span
									>Categories: <a href="#">God</a>, <a href="#">Pray</a></span
								>
								<span><a href="#">On Sunday 13 Jan, 2019</a></span>
							</p>
						</div>
						<p>
							A small river named Duden flows by their place and supplies it
							with the necessary regelialia. It is a paradisematic country, in
							which roasted parts of sentences fly into your mouth. Separated
							they live in Bookmarksgrove right at the coast of the Semantics, a
							large language ocean.
						</p>
						<p class="mt-4 btn-customize">
							<a
								href="https://vimeo.com/45830194"
								class="btn btn-primary px-4 py-3 mr-md-2 popup-vimeo"
								><span class="icon-play"></span> Watch Sermons</a
							>
							<a href="#" class="btn btn-black px-4 py-3 ml-lg-2"
								><span class="icon-download"></span> Download Sermons</a
							>
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="church-counter" id="section-counter">
			<div class="container">
				<div class="row d-flex">
					<div
						class="col-md-6 order-last d-flex flex-column align-items-stretch"
					>
						<div
							class="img d-flex align-self-stretch align-items-center justify-content-center"
							style="background-image: url(assets/images/wpe94eb54d_05_06.jpg)"
						>
							<div class="desc">
								<h3><a href="#" class="p-2">Sunday Services</a></h3>
							</div>
						</div>
						<div
							class="img d-flex align-self-stretch align-items-center justify-content-center"
							style="background-image: url(assets/images/about-2.jpg)"
						>
							<div class="desc">
								<h3><a href="#" class="p-2">Announcement</a></h3>
							</div>
						</div>
					</div>
					<div class="col-md-6 px-5 py-5">
						<div class="row justify-content-start pt-3 pb-3">
							<div
								class="col-md-12 heading-section heading-section-no-line church-animate"
							>
								<h2 class="mb-4">About Full Gospel Convenant Church</h2>
								<p>
									We’re on the epicenter for the Next Move of God- and we’re
									inviting you!
								</p>
							</div>
						</div>
						<div class="row">
							<div
								class="col-md-6 justify-content-center counter-wrap church-animate"
							>
								<div class="block-18 text-center py-4 bg-light mb-4">
									<div class="text">
										<div
											class="icon d-flex justify-content-center align-items-center"
										>
											<span class="flaticon-bible"></span>
										</div>
										<strong class="number" data-number="700">0</strong>
										<span>Members</span>
									</div>
								</div>
							</div>
							<div
								class="col-md-6 justify-content-center counter-wrap church-animate"
							>
								<div class="block-18 text-center py-4 bg-light mb-4">
									<div class="text">
										<div
											class="icon d-flex justify-content-center align-items-center"
										>
											<span class="flaticon-bible"></span>
										</div>
										<strong class="number" data-number="20">0</strong>
										<span>Pastors</span>
									</div>
								</div>
							</div>
							<div
								class="col-md-6 justify-content-center counter-wrap church-animate"
							>
								<div class="block-18 text-center py-4 bg-light mb-4">
									<div class="text">
										<div
											class="icon d-flex justify-content-center align-items-center"
										>
											<span class="flaticon-bible"></span>
										</div>
										<strong class="number" data-number="1000">0</strong>
										<span>Donation</span>
									</div>
								</div>
							</div>
							<div
								class="col-md-6 justify-content-center counter-wrap church-animate"
							>
								<div class="block-18 text-center py-4 bg-light mb-4">
									<div class="text">
										<div
											class="icon d-flex justify-content-center align-items-center"
										>
											<span class="flaticon-bible"></span>
										</div>
										<strong class="number" data-number="10">0</strong>
										<span>Churches</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section
			class="church-section testimony-section"
			style="background-image: url(assets/images/bg_3.jpg)"
		>
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
					<div
						class="col-md-7 text-center heading-section heading-section-white church-animate"
					>
						<h2 class="mb-2">Inspirational Testimony</h2>
					</div>
				</div>
				<div class="row church-animate">
					<div class="col-md-12">
						<div class="carousel-testimony owl-carousel church-owl">
							<div class="item">
								<div class="testimony-wrap text-center py-4 pb-5">
									<div
										class="user-img mb-4"
										style="
											background-image: url(assets/images/wp17291dfc_05_06.jpg);
										"
									>
										<span
											class="quote d-flex align-items-center justify-content-center"
										>
											<i class="icon-quote-left"></i>
										</span>
									</div>
									<div class="text p-3">
										<p class="mb-2">
											Katherine Pena has Vision for FGCC to be a Revival Hub and
											Apostolic Center of great Relevance and Impact !
										</p>
										<p class="name">Katherine Pena</p>
										<span class="position text-white"
											>Phone Number: 432-528-6645</span
										>
										<span class="position text-white">kop1754@yahoo.com</span>
										<span class="position text-white"
											>Senior Apostolic Leader</span
										>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap text-center py-4 pb-5">
									<div
										class="user-img mb-4"
										style="
											background-image: url(assets/images/wpae7add2e_05_06.jpg);
										"
									>
										<span
											class="quote d-flex align-items-center justify-content-center"
										>
											<i class="icon-quote-left"></i>
										</span>
									</div>
									<div class="text p-3">
										<p class="mb-2">
											Andrea Hess has Passion to Raise up a Prophetic Culture
											and Community of People that walk in Discernment and
											Holiness..
										</p>
										<p class="name">Andrea Hess</p>
										<span class="position text-white"
											>Phone Number: 432-553-9919</span
										>
										<span class="position text-white"
											>Andrea@unitedsubmersible.com</span
										>
										<span class="position text-white">Co Teaching Leader</span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap text-center py-4 pb-5">
									<div
										class="user-img mb-4"
										style="
											background-image: url(assets/images/wpd15c9253_05_06.jpg);
										"
									>
										<span
											class="quote d-flex align-items-center justify-content-center"
										>
											<i class="icon-quote-left"></i>
										</span>
									</div>
									<div class="text p-3">
										<p class="mb-4">
											Ronny has a Passion for the Word of God and a Heart for
											The Lost to Know God’s Love..
										</p>
										<p class="name">Ronny Potts</p>
										<span class="position text-white"
											>Phone Number: 432-566-3798</span
										>
										<span class="position text-white">Ronny.potts@faa.gov</span>
										<span class="position text-white">Co Teaching Leader</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="church-section bg-light">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
					<div
						class="col-md-12 text-center heading-section heading-section-light church-animate"
					>
						<h2 class="mb-2"><span class="px-4">Recent Blog</span></h2>
						<span class="subheading">Our Blog</span>
					</div>
				</div>
				<div class="row d-flex">
					<div class="col-lg-4 d-flex church-animate">
						<div class="blog-entry justify-content-end">
							<a
								href="blog-single.html"
								class="block-20"
								style="
									background-image: url('assets/images/wpd04830c4_05_06.jpg');
								"
							>
							</a>
							<div class="text d-flex float-right d-block">
								<div class="topper text-center pt-4 px-3">
									<span class="day">18</span>
									<span class="mos">January</span>
									<span class="yr">2019</span>
								</div>
								<div class="desc p-4">
									<h3 class="heading mt-2">
										<a href="#">All you want to know about Bible</a>
									</h3>
									<p>
										A small river named Duden flows by their place and supplies
										it with the necessary regelialia.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 d-flex church-animate">
						<div class="blog-entry justify-content-end">
							<a
								href="blog-single.html"
								class="block-20"
								style="
									background-image: url('assets/images/wpcac1c4a7_05_06.jpg');
								"
							>
							</a>
							<div class="text d-flex float-right d-block">
								<div class="topper text-center pt-4 px-3">
									<span class="day">15</span>
									<span class="mos">January</span>
									<span class="yr">2019</span>
								</div>
								<div class="desc p-4">
									<h3 class="heading mt-2">
										<a href="#">All you want to know about Bible</a>
									</h3>
									<p>
										A small river named Duden flows by their place and supplies
										it with the necessary regelialia.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 d-flex church-animate">
						<div class="blog-entry">
							<a
								href="blog-single.html"
								class="block-20"
								style="
									background-image: url('assets/images/wpc36116cf_05_06.jpg');
								"
							>
							</a>
							<div class="text d-flex float-right d-block">
								<div class="topper text-center pt-4 px-3">
									<span class="day">14</span>
									<span class="mos">January</span>
									<span class="yr">2019</span>
								</div>
								<div class="desc p-4">
									<h3 class="heading mt-2">
										<a href="#">All you want to know about Bible</a>
									</h3>
									<p>
										A small river named Duden flows by their place and supplies
										it with the necessary regelialia.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section
			class="church-section church-section-parallax bg-secondary church-no-pb"
		>
			<div class="parallax-img d-flex align-items-center">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div
							class="col-md-7 text-center heading-section heading-section-white heading-section-no-line church-animate"
						>
							<h2>Newsletter</h2>
							<p>
								Far far away, behind the word mountains, far from the countries
								Vokalia and Consonantia, there live the blind texts. Separated
								they live in
							</p>
							<div class="row d-flex justify-content-center mt-4 mb-4">
								<div class="col-md-8">
									<form action="#" class="subscribe-form">
										<div class="form-group d-flex">
											<input
												type="text"
												class="form-control"
												placeholder="Enter email address"
											/>
											<input
												type="submit"
												value="Subscribe"
												class="submit px-3"
											/>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="church-footer church-bg-dark church-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md-6">
						<div class="church-footer-widget mb-4">
							<h2 class="church-heading-2">Full Gospel Convenant Church</h2>
							<ul class="list-unstyled">
								<li>
									<a href="#" class="py-1 d-block"
										><span class="ion-ios-arrow-forward mr-3"></span>Staff</a
									>
								</li>
								<li>
									<a href="about.html" class="py-1 d-block"
										><span class="ion-ios-arrow-forward mr-3"></span>Beliefs</a
									>
								</li>
								<li>
									<a href="about.html" class="py-1 d-block"
										><span class="ion-ios-arrow-forward mr-3"></span>History</a
									>
								</li>
								<li>
									<a href="about.html" class="py-1 d-block"
										><span class="ion-ios-arrow-forward mr-3"></span>Mission</a
									>
								</li>
								<li>
									<a href="#" class="py-1 d-block"
										><span class="ion-ios-arrow-forward mr-3"></span>Wedding
										&amp; Funerals</a
									>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-md-5">
						<div class="church-footer-widget mb-4">
							<h2 class="church-heading-2">Basic Program</h2>
							<div class="opening-hours">
								<p class="pl-1">
									<span class="mb-3"
										>Sunday Morning Celebration Service @10:00 am</span
									>
									<span class="mb-3"
										>Impacting the nations Prayer Service Sunday Nights @
										5:00pm- 6:30pm</span
									>
									<span class="mb-3"
										>Midweek Kingdom Connection Wednesdays 7:00pm</span
									>
									<span class="mb-3"
										>Warriors Class with Katherine Pena Fridays 10:00am</span
									>
									<span class="mb-3"
										>Activating the Presence Through Throne Room Worship First
										Saturday of the Month 6:00 pm</span
									>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							Copyright &copy;
							<script>
								document.write(new Date().getFullYear());
							</script>
							All rights reserved <a href="#">Full Gospel Convenant Church</a>
						</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- modal -->
		<div
			class="modal fade"
			id="modal"
			tabindex="-1"
			role="dialog"
			aria-labelledby="myModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content modal-popup">
					<div class="modal-header">
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
						<h2 class="modal-title">Be Our member</h2>
					</div>
					<form action="#" method="post">
						<input
							name="fullname"
							type="text"
							class="form-control"
							id="fullname"
							placeholder="Full Name"
						/>
						<input
							name="email"
							type="text"
							class="form-control"
							id="email"
							placeholder="Email Address"
						/>
						<input
							name="submit"
							type="submit"
							class="form-control"
							id="submit"
							value="Subscribe Now"
						/>
					</form>
					<p class="text-white">Thank you for your visiting!</p>
				</div>
			</div>
		</div>

		<!-- loader -->
		<div id="church-loader" class="show fullscreen">
			<svg class="circular" width="48px" height="48px">
				<circle
					class="path-bg"
					cx="24"
					cy="24"
					r="22"
					fill="none"
					stroke-width="4"
					stroke="#eeeee"
				/>
				<circle
					class="path"
					cx="24"
					cy="24"
					r="22"
					fill="none"
					stroke-width="4"
					stroke-miterlimit="10"
					stroke="#02adcc"
				/>
			</svg>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/jquery.stellar.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
		<script src="assets/js/scrollax.min.js"></script>
		<script src="assets/js/jquery.animateNumber.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
